---
layout: post
title: "What to do"
author: "Bugeun"
tags: Goals
---
 
<h1>1st Goal : Be the world's best in vulnerability discovery and exploit development</h1>

<h2>What to do?</h2>

<h2>Skills UP</h2>

1. CTF/Wargame - (Mostly) Pwnable, Reversing, Web Hacking
2. N-day Analysis
3. Bug Hunting (For now focusing on: IoT, V8)
4. Analysis Tool development
5. Study in Computer science
6. Programming (Algorithm, Dev projects, Prepare for coding test..)

-----------------------------------------------------------------------------------------
<h1>2nd Goal : earning a graduate degree</h1>

<h2>What to do?</h2>

<h2>Career UP</h2>

1. 